{
    "name": "ColorPopper",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "AGK.EventBroadcast",
        "com.abixinteractive.agk.unityLegacy.runtime",
        "com.abixinteractive.agk.audio",
        "com.abixinteractive.agk.gamegrids"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}